# ECommerceStoreInvoice

./: ECommerceStoreInvoice.slnx  allure.txt  docker-compose.override.yml  docker-compose.yml  launchSettings.json  mongo-compose.yml  set-up-containers.txt
src/ECommerceStoreInvoice.API/: Configuration.7z  Dockerfile  Dockerfile.original  ECommerceStoreInvoice.API.csproj  ECommerceStoreInvoice.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/ECommerceStoreInvoice.API/Configuration/: ExceptionHandler.cs
src/ECommerceStoreInvoice.API/Configuration/Common/: ApiProblemDetails.cs
src/ECommerceStoreInvoice.API/Configuration/Extensions/: DefaultExceptionHandlerExtension.cs  NotFoundExceptionHandlerExtension.cs  ResourceAlreadyExistsExceptionHandlerExtension.cs  ValidationExceptionHandlerExtension.cs
src/ECommerceStoreInvoice.API/Endpoints/: ClientDataVersionsEndpoints.cs  DocumentationEndpoints.cs  InvoicesEndpoints.cs  OrdersEndpoints.cs  ProductVersionsEndpoints.cs  ShoppingCartEndpoints.cs  ShoppingCartFlowDescriptorsEndpoints.cs  ShoppingCartsEndpoints.cs
src/ECommerceStoreInvoice.API/Properties/: launchSettings.json
src/ECommerceStoreInvoice.Application/: Class1.cs  DependencyInjection.cs  ECommerceStoreInvoice.Application.csproj
src/ECommerceStoreInvoice.Application/Common/FlowDescriptors/: FlowDescriberBase.cs  FlowDescriptor.cs  FlowStepAttribute.cs  FlowStepDescriptor.cs
src/ECommerceStoreInvoice.Application/Common/RequestsDto/ClientDataVersions/: CreateClientDataVersionRequestDto.cs
src/ECommerceStoreInvoice.Application/Common/RequestsDto/Orders/: CreateOrderRequestDto.cs  OrderLineRequestDto.cs  (+1 more)
src/ECommerceStoreInvoice.Application/Common/ResponsesDto/: FlowDescriptorsResponseDto.cs  InvoiceResponseDto.cs  ProductVersionResponseDto.cs  ShoppingCartResponseDto.cs  ValidationDescriptorsResponseDto.cs
src/ECommerceStoreInvoice.Application/Descriptors/ClientDataVersions/: CreateClientDataVersionDescriptor.cs  GetClientDataVersionByClientIdDescriptor.cs
src/ECommerceStoreInvoice.Application/Descriptors/Invoices/: CreateInvoiceForOrderDescriptor.cs  GetInvoiceByIdDescriptor.cs
src/ECommerceStoreInvoice.Application/Descriptors/Orders/: CreateOrderDescriptor.cs  GetOrderByIdDescriptor.cs  GetOrdersByClientIdDescriptor.cs  UpdateOrderStatusDescriptor.cs
src/ECommerceStoreInvoice.Application/Descriptors/ProductVersions/: CreateProductVersionDescriptor.cs  GetProductVersionByIdDescriptor.cs
src/ECommerceStoreInvoice.Application/Descriptors/ShoppingCarts/: CreateShoppingCartDescriptor.cs  GetShoppingCartByClientIdDescriptor.cs  UpdateShoppingCartDescriptor.cs
src/ECommerceStoreInvoice.Application/Mapping/: MappingConfig.cs
src/ECommerceStoreInvoice.Application/Properties/: AssemblyInfo.cs
src/ECommerceStoreInvoice.Application/Services/Abstract/: IInvoiceService.cs  IOrderDescriptorService.cs  IOrderService.cs  IProductVersionDescriptorService.cs  IProductVersionService.cs  IShoppingCartService.cs
src/ECommerceStoreInvoice.Application/Services/Concrete/: InvoiceService.cs  OrderDescriptorService.cs  OrderService.cs  ProductVersionDescriptorService.cs  ProductVersionService.cs  ShoppingCartService.cs
src/ECommerceStoreInvoice.Application/Templates/: InvoiceLineTemplate.html  InvoiceTemplate.html
src/ECommerceStoreInvoice.Infrastructure/: Class1.cs  DependencyInjection.cs  ECommerceStoreInvoice.Infrastructure.csproj
src/ECommerceStoreInvoice.Infrastructure/Configuration/: ApplicationInitializationExtensions.cs  MongoDbSettings.cs  MongoInitializer.cs
src/ECommerceStoreInvoice.Infrastructure/Context/: DbContext.cs  MongoDbContext.cs
src/ECommerceStoreInvoice.Infrastructure/Mapping/: ClientDataVersionMapping.cs  InvoiceMapping.cs  OrderMapping.cs  ProductVersionMapping.cs  ShoppingCartMapping.cs
src/ECommerceStoreInvoice.Infrastructure/Persistence/ClientDataVersions/: ClientDataVersionDocument.cs
src/ECommerceStoreInvoice.Infrastructure/Persistence/Invoices/: InvoiceDocument.cs
src/ECommerceStoreInvoice.Infrastructure/Persistence/Orders/: OrderDocument.cs  OrderLineDocument.cs
src/ECommerceStoreInvoice.Infrastructure/Persistence/ProductVersions/: ProductVersionDocument.cs
src/ECommerceStoreInvoice.Infrastructure/Persistence/ShoppingCarts/: ShoppingCartDocument.cs  ShoppingCartLineDocument.cs
src/ECommerceStoreInvoice.Infrastructure/Properties/: AssemblyInfo.cs
src/ECommerceStoreInvoice.Infrastructure/Repositories/: ClientDataVersionRepository.cs  InvoiceRepository.cs  OrderRepository.cs  ProductVersionRepository.cs  ShoppingCartRepository.cs
tests/ECommerceStoreInvoice.Performance.Benchmarks/: ECommerceStoreInvoice.Performance.Benchmarks.csproj  Program.cs
tests/ECommerceStoreInvoice.Performance.Benchmarks/Application/Mapping/: MappingConfigBenchmarks.cs
tests/ECommerceStoreInvoice.Performance.Benchmarks/ClientDataVersions/Application/: ClientDataVersionMappingConfigBenchmarks.cs
tests/ECommerceStoreInvoice.Performance.Benchmarks/ClientDataVersions/Infrastructures/: ClientDataVersionMappingBenchmarks.cs
tests/ECommerceStoreInvoice.Performance.Benchmarks/Infrastructures/: ShoppingCartMappingBenchmarks.cs
tests/ECommerceStoreInvoice.Performance.Benchmarks/Infrastructures/Common/: ShoppingCartDocumentBenchmarkDataFactory.cs
tests/ECommerceStoreInvoice.Performance.Benchmarks/Invoices/Application/: InvoiceMappingConfigBenchmarks.cs
tests/ECommerceStoreInvoice.Performance.Benchmarks/Invoices/Infrastructures/: InvoiceMappingBenchmarks.cs
tests/ECommerceStoreInvoice.Performance.Benchmarks/Orders/Application/: OrderMappingConfigBenchmarks.cs
tests/ECommerceStoreInvoice.Performance.Benchmarks/Orders/Infrastructures/: OrderMappingBenchmarks.cs
tests/ECommerceStoreInvoice.Performance.Benchmarks/ProductVersions/Infrastructures/: ProductVersionMappingBenchmarks.cs
tests/ECommerceStoreInvoice.Performance.Benchmarks/ShoppingCarts/Application/: ShoppingCartMappingConfigBenchmarks.cs
tests/ECommerceStoreInvoice.Performance.Benchmarks/ShoppingCarts/Infrastructures/: ShoppingCartMappingBenchmarks.cs
(+256 files in other folders)
