<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".github/workflows/dotnet.yml" />
    <File Path="allure.txt" />
    <File Path="mongo-compose.yml" />
    <File Path="set-up-containers.txt" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/ECommerceStoreInvoice.API/ECommerceStoreInvoice.API.csproj" />
    <Project Path="src/ECommerceStoreInvoice.Application/ECommerceStoreInvoice.Application.csproj" />
    <Project Path="src/ECommerceStoreInvoice.Domain/ECommerceStoreInvoice.Domain.csproj" />
    <Project Path="src/ECommerceStoreInvoice.Infrastructure/ECommerceStoreInvoice.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ECommerceStoreInvoice.Acceptance.Tests/ECommerceStoreInvoice.Acceptance.Tests.csproj" />
    <Project Path="tests/ECommerceStoreInvoice.Application.UnitTests/ECommerceStoreInvoice.Application.UnitTests.csproj" />
    <Project Path="tests/ECommerceStoreInvoice.Domain.UnitTests/ECommerceStoreInvoice.Domain.UnitTests.csproj" />
    <Project Path="tests/ECommerceStoreInvoice.Infrastructure.UnitTests/ECommerceStoreInvoice.Infrastructure.UnitTests.csproj" />
    <Project Path="tests/ECommerceStoreInvoice.Performance.Benchmarks/ECommerceStoreInvoice.Performance.Benchmarks.csproj" Id="4afe6af5-12f0-4a5a-84a5-597df2a81eb2" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
