<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ECommerceStoreInvoice.Application\ECommerceStoreInvoice.Application.csproj" />
    <ProjectReference Include="..\..\src\ECommerceStoreInvoice.Domain\ECommerceStoreInvoice.Domain.csproj" />
    <ProjectReference Include="..\..\src\ECommerceStoreInvoice.Infrastructure\ECommerceStoreInvoice.Infrastructure.csproj" />
  </ItemGroup>

</Project>
